RoomExampleAmbrosenko/MainWindow.xaml

<Window x:Class="RoomExampleAmbrosenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExampleAmbrosenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="266" Stroke="Black" VerticalAlignment="Top" Width="277" Margin="60,24,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF6868BD" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Первая комната" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,38,0,0" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,68,0,0" Width="52" FontSize="14" RenderTransformOrigin="0.528,-0.27"/>
        <Label Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,99,0,0" Width="72" FontSize="14"/>
        <Label Content="Число человек" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,134,0,0" Width="106" FontSize="14"/>
        <Label Content="Периметр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,171,0,0" Width="106" FontSize="14"/>
        <Label Content="Площадь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,204,0,0" Width="106" FontSize="14"/>
        <Label Content="Метраж" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,236,0,0" Width="106" FontSize="14"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,68,0,0" Width="106" FontSize="14" RenderTransformOrigin="0.528,-0.27"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,99,0,0" Width="106" FontSize="14"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,134,0,0" Width="106" FontSize="14"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,171,0,0" Width="106" FontSize="14"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,204,0,0" Width="106" FontSize="14"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,236,0,0" Width="106" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="266" Stroke="Black" VerticalAlignment="Top" Width="277" Margin="338,24,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF5DBF4E" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Вторая комната" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,38,0,0" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,68,0,0" Width="52" FontSize="14" RenderTransformOrigin="0.528,-0.27"/>
        <Label Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,99,0,0" Width="72" FontSize="14"/>
        <Label Content="Число человек" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,134,0,0" Width="106" FontSize="14"/>
        <Label Content="Периметр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,171,0,0" Width="106" FontSize="14"/>
        <Label Content="Площадь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,204,0,0" Width="106" FontSize="14"/>
        <Label Content="Метраж" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,236,0,0" Width="106" FontSize="14"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,171,0,0" Width="106" FontSize="14"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,204,0,0" Width="106" FontSize="14"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,236,0,0" Width="106" FontSize="14"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Margin="486,68,0,0" FontSize="14"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Margin="486,99,0,0" FontSize="14"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" Margin="486,134,0,0" FontSize="14"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="676,25,0,0" FontSize="14" Click="ExitButton_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="60,308,0,0" Height="32" FontSize="14" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="60,357,0,0" FontSize="14" Height="42" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="338,308,0,0" FontSize="14" Height="32" Click="ButtonOpen2_Click" IsEnabled="False"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,367,0,0" Width="128" FontSize="14" Height="32"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,370,0,0" Width="106" FontSize="14"/>

    </Grid>
</Window>
